# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=generateRandomKeyHere1,generateRandomKeyHere2
API_TOKEN_SALT=generateRandomSaltHere
ADMIN_JWT_SECRET=generateRandomSecretHere
TRANSFER_TOKEN_SALT=generateRandomSaltHere2
JWT_SECRET=generateRandomJWTSecretHere

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=alternativenetdoctor
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# Stripe
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=pk_test_YOUR_STRIPE_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Node env
NODE_ENV=development
